schema.graphql

# A date-time string at UTC, such as 2007-12-03T10:15:30Z,
#     compliant with the 'date-time' format outlined in section 5.6 of
#     the RFC 3339 profile of the ISO 8601 standard for representation
#     of dates and times using the Gregorian calendar.
scalar DateTime

# The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
scalar JSON

type ContentfulTag {
  id: String
  name: String
}

type ContentfulMetadata {
  tags: [ContentfulTag]!
}

interface Entry {
  contentfulMetadata: ContentfulMetadata!
}

type Sys {
  id: String!
}

# Represents a binary file in a space. An asset can be any file type.
type Asset {
  contentfulMetadata: ContentfulMetadata!
  sys: Sys!
  title: String
  description: String
  contentType: String
  fileName: String
  size: Int
  url: String
  width: Int
  height: Int
}

type AssetCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Asset]!
}

type Richtext {
  json: JSON!
  links: RichtextLinks!
}

type RichtextLinks {
  assets: ProjectRichtextAssets!
  entries: ProjectRichtextEntries!
}

type ProjectRichtextAssets {
  block: [Asset]!
}

type ProjectRichtextEntries {
  block: [Entry]!
}

type Project implements Entry {
  sys: Sys!
  contentfulMetadata: ContentfulMetadata!
  title: String
  slug: String
  metaDescription: String
  mainImage: Asset
  thumbnailImage: Asset
  order: Int
  category: String
  categoryText: String
  intro: String
  isPasswordProtected: Boolean
  protectionPassword: String
  comingSoon: Boolean
  blocksCollection: ProjectBlocksCollection
}

type ProjectBlocksCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [ProjectBlocksItem]!
}

union ProjectBlocksItem =
  | CarouselBlock
  | FullScreenBlock
  | ProjectInfoBlock
  | TitleTextBlock
  | TitlesWithSideParagraphsBlock

type CarouselBlock {
  title: String
  carouselDescription: String
  colorCode: String
  imagesCollection: AssetCollection
}

type FullScreenBlock {
  image: Asset
}

type ProjectInfoBlock {
  title: String
  subtitle: String
  description: Richtext
  team: String
  client: String
  role: String
  skills: String
}

type TitleTextBlock {
  title: String
  colorCode: String
  description: Richtext
}

type TitlesWithSideParagraphsBlock {
  title1: String
  description1: String
  title2: String
  description2: String
  colorCode: String
}
